#Temporary index for unavailable sources and javadocs
#Sat Mar 24 13:34:17 CDT 2018
com.google.code.gson\:gson\:2.1\:javadoc=true
javax.validation\:validation-api\:1.0.0.GA\:javadoc=true
org.eclipse.mylyn.github\:org.eclipse.egit.github.core\:2.0.1\:javadoc=true
org.mule.modules\:mule-module-github\:2.0.4\:javadoc=true
